# soot-infoflow

./: .classpath  .gitignore  .project  EasyTaintWrapperSource.txt  Readme.md  Readme.txt  RunConfigWhichFailsWithRejectedExecutionExceptionSometimes.launch  SecuriBenchReadme.txt  TODO.txt  ant.settings.jenkins  ant.settings.template  argumentsRequired.txt  build.properties  build.sbt  build.xml  nativeCalls.txt
launchConfigs/: NoMain.launch  NoMain2.launch  TestIf.launch  onChange.launch  onChangeWithReturn.launch
securiBench/securibench/micro/: BasicTestCase.java
securiBench/securibench/micro/basic/: Basic0.java  Basic3.java  Basic40.java
securiBench/securibench/micro/datastructures/: Datastructures1.java
src/soot/jimple/infoflow/: AbstractInfoflow.java  AbstractInfoflowProblem.java  BackwardsInfoflowProblem.java  BiDirICFGFactory.java  DefaultBiDiICFGFactory.java  IInfoflow.java  Infoflow.java  InfoflowLocalProblem.java  InfoflowProblem.java  InfoflowResults.java  Main.java  cmdInfoflow.java
src/soot/jimple/infoflow/aliasing/: AbstractAliasStrategy.java  AbstractBulkAliasStrategy.java  AbstractInteractiveAliasStrategy.java  FlowSensitiveAliasStrategy.java  IAliasingStrategy.java  ImplicitFlowAliasStrategy.java  PtsBasedAliasStrategy.java
src/soot/jimple/infoflow/config/: IInfoflowConfig.java  IInfoflowSootConfig.java
src/soot/jimple/infoflow/data/: Abstraction.java  AbstractionAtSink.java  AbstractionWithPath.java  AccessPath.java  AnalyzeClass.java  AnalyzeMethod.java  DirectionChangeInfo.java  ExtendedValue.java  SootMethodAndClass.java  Source.java  SourceContext.java  SourceContextAndPath.java
src/soot/jimple/infoflow/entryPointCreators/: AndroidEntryPointConstants.java  AndroidEntryPointCreator.java  BaseEntryPointCreator.java  DefaultEntryPointCreator.java  EntryPointCreator.java  IEntryPointCreator.java
src/soot/jimple/infoflow/handlers/: ResultsAvailableHandler.java  TaintPropagationHandler.java
src/soot/jimple/infoflow/heros/: BackwardSolver.java  BackwardsInfoflowCFG.java  ConcurrentHashSet.java  ForwardSolver.java  IInfoflowCFG.java  IdentityPair.java  PDomICFG.java  (+6 more)
test/: Test.java  TestAndroid.java  TestArray.java  TestEntryPoints.java  TestFunctions.java  TestGlobalVariable.java  TestIf.java  TestLocalVariable.java  TestNoMain.java  TestRef.java  Testobject.java  onChange.java
test/main/: CallGraphDumper.java
tests/: UnitTest.java
(+195 files in other folders)
