<project default="compile" name="Fetch or Build FlowDroid">
	  <property file="ant.settings"/>
	    <target name="settings">
	        <fail
	            message="Please copy ant.settings.template to ant.settings, and set the variables in it."
	        	 unless="soot.jar"
	        />
	    </target>
	
	
	<target name="clean">
		<delete quiet="true" dir="build" />
	</target>


	<target name="compile" depends="settings">
		<mkdir dir="bin" />
		<javac srcdir="src" includeantruntime="true" source="1.6" target="1.6" destdir="bin">
			<classpath>
				<pathelement location="${soot.jar}" />
			</classpath>
		</javac>
	</target>
	
	<target name="classesjar" depends="settings,compile">

	    	<jar destfile="$flowDroidClasses.jar" manifest="META-INF/MANIFEST.MF">
	            <fileset dir="classes"/>
	        </jar>
			<delete dir="META-INF"/>
	    </target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/flowDroid.jar" basedir="build/classes">
			<manifest>
				<!-- <attribute name="Main-Class" value="?"/>-->
			</manifest>
		</jar>
	</target>
	
	<target name="compiletests" depends="settings,compile">
		<mkdir dir="bin" />
		<javac srcdir="src" includeantruntime="true" source="1.6" target="1.6" destdir="bin">
			<sourcepath>
				<pathelement location="src" />
				<pathelement location="test" />
				<pathelement location="securiBench" />
			</sourcepath>
			<classpath>
				<pathelement location="${soot.jar}" />
			</classpath>
		</javac>
	</target>

	<target name="runtests" depends="compiletests">
		<mkdir dir="reports" />
		<junit printsummary="yes">
			<jvmarg value="-Xmx5G" />
			<classpath>
				<pathelement location="${soot.jar}" />
				<pathelement location="bin" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>

			<formatter type="xml" usefile="true" />
			<batchtest todir="reports">
				<fileset dir="bin" includes="soot/jimple/infoflow/test/junit/*.class" />
			</batchtest>
		</junit>
		<antcall target="reporttests" />
	</target>

	<target name="reporttests">
		<junitreport tofile="TESTS-TestSuites.xml" todir="reports">
			<fileset dir="reports">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="reports" />
		</junitreport>
	</target>

</project>